# ─────────────────────────────────────────────
# run.py
# Точка входа в приложение.
# Запускай именно этот файл командой:
#   python run.py
# ─────────────────────────────────────────────

from app import app   # импортируем объект app из папки app/


if __name__ == "__main__":
    # debug=True — режим разработки:
    # Flask сам перезапускается при изменении кода
    # и показывает подробные ошибки в браузере.
    # Никогда не используй debug=True на живом сервере.
    app.run(debug=True)
